<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog</title>
    <link
      rel="stylesheet"
      href="https://necolas.github.io/normalize.css/8.0.1/normalize.css"
    />
    <style>
      .container {
        width: 1200px;
        margin-left: auto;
        margin-right: auto;
        border: 4px dotted #bbb;
        border-top: none;
        border-bottom: none;
        padding: 30px;
      }
      nav {
        height: 60px;
        background-color: #f5f5f5;
        margin-bottom: 20px;
      }

      .nav-link {
        display: inline-block;
        height: 100%;
        width: 70px;
        text-align: center;
        line-height: 60px;
        background-color: bisque;
        text-decoration: none;
      }

      .nav-link:hover {
        background-color: beige;
        border-bottom: 2px solid blueviolet;
      }

      .article {
        border: 2px dashed #555;
        width: 600px;
        height: auto;
        margin-top: 20px;
        padding: 10px;
      }
      .intro-text {
        font-size: 30px;
        font-weight: 500;
        color: red;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <nav>
          <a href="index.html" class="nav-link">Index</a
          ><a href="home.html" class="nav-link">Home</a
          ><a href="blog.html" class="nav-link">Blog</a>
        </nav>
      </header>

      <span>SPAN</span>
      <span>SPAN</span>
      <span>SPAN</span>

      <p>kewbnfjwbfuhwebfuwebf</p>
      <p>kewbnfjwbfuhwebfuwebf</p>

      <section>
        <div class="article">
          <h1>Post 1</h1>
          <p>
            <span class="intro-text">Post 1</span>, Lorem ipsum dolor sit amet,
            consectetur adipisicing elit. Voluptatibus nisi sequi maiores
            excepturi corporis deleniti aperiam in cupiditate rem pariatur
            perspiciatis saepe, commodi vero dicta repellat iusto nemo a
            voluptates.
          </p>
          <a href="https://w3schools.com">
            <img
              src="https://miro.medium.com/max/675/1*dqLV7KjUtg57JPBCilqxSQ.jpeg"
              alt="HTML, CSS & Javascript"
              height="200px"
            />
          </a>
          <p>Post 1 end text</p>
        </div>

        <div class="article">
          <h1>Post 2</h1>
          <p>
            <span class="intro-text">Post 2</span>, Lorem ipsum dolor sit amet,
            consectetur adipisicing elit. Voluptatibus nisi sequi maiores
            excepturi corporis deleniti aperiam in cupiditate rem pariatur
            perspiciatis saepe, commodi vero dicta repellat iusto nemo a
            voluptates.
          </p>
          <a href="https://w3schools.com">
            <img
              src="https://miro.medium.com/max/675/1*dqLV7KjUtg57JPBCilqxSQ.jpeg"
              alt="HTML, CSS & Javascript"
              height="200px"
            />
          </a>
          <p>Post 2 end text</p>
        </div>

        <div class="article">
          <h1>Post 3</h1>
          <p>
            <span class="intro-text">Post 3,</span>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Voluptatibus nisi sequi maiores excepturi corporis deleniti aperiam
            in cupiditate rem pariatur perspiciatis saepe, commodi vero dicta
            repellat iusto nemo a voluptates.
          </p>
          <a href="https://w3schools.com">
            <img
              src="https://miro.medium.com/max/675/1*dqLV7KjUtg57JPBCilqxSQ.jpeg"
              alt="HTML, CSS & Javascript"
              height="200px"
            />
          </a>
          <p>Post 3 end text</p>
        </div>

        <div class="article">
          <h1>Post 4</h1>
          <p>
            Post 1, Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Voluptatibus nisi sequi maiores excepturi corporis deleniti aperiam
            in cupiditate
            <span class="intro-text">rem pariatur perspiciatis saepe</span>,
            commodi vero dicta repellat iusto nemo a voluptates.
          </p>
          <a href="https://w3schools.com">
            <img
              src="https://miro.medium.com/max/675/1*dqLV7KjUtg57JPBCilqxSQ.jpeg"
              alt="HTML, CSS & Javascript"
              height="200px"
            />
          </a>
          <p>Post 4 end text</p>
        </div>
      </section>
    </div>
  </body>
</html>
